
grant {
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.lang.RuntimePermission "setFactory";
  permission java.lang.RuntimePermission "loadLibrary.inusers";
  permission java.sql.SQLPermission "setLog";
  permission java.net.SocketPermission "*:1024-6500", "accept, connect, listen, resolve";
  permission java.io.FilePermission "<<ALL FILES>>", "read, write, delete, execute";
  permission java.security.SecurityPermission "setPolicy";
  permission java.security.AllPermission;
};